OPENAI_API_KEY=sk_XXXXXXXXXX # FIXME your OpenAI API Key
VOCAL_CORDS_URI=https://XXXXXXXXXX.lambda-url.ap-northeast-1.on.aws # FIXME sam deploy
CALLBACK_URI=https://hooks.slack.com/triggers/XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXX # FIXME slack  triggers create --trigger-def ./triggers/webhook.ts
CHABO_HISTORY_RETENTION_COUNT=0
